{
  "short_name": "Costa Lova",
  "name": "Costa Love: recetas de comida",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "86x93"
    },
    {
      "src": "icono.png",
      "type": "image/png",
      "sizes": "86x93"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
